<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".RestaurantManagement"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        android:id="@+id/name"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="20sp"/>
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

</LinearLayout>